<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minha primeira página em js - tabuada</title>
    <meta charset="utf-8">

    <!-- <meta charset="iso-8859-15"> -->

    <meta name="author" content="Klaus">
    <meta name="description" content="Aula Front - JavaScript">
    <meta name="keywords" content="html5, tecnologia">
</head>

<style>
    body {
        background-color: darkolivegreen;
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    h1 {
        text-align: center;
    }

    div {
        background-color: gray;
        border: 2px solid black;
        margin: 1px;
        width: 16%;
        float: left;
        padding: 10px;
    }

    h2 {
        border-bottom-style: solid;
        font-size: medium;
        text-align: center;
        background-color: slategray
    }

    .resultados {
        text-align: center;
    }
</style>

<script>
    document.write('<h1>Tabuada</h1>')

    for (let valor1 = 1; valor1 <= 10; valor1++) {
        document.write('<div>')
        document.write('<h2>Número ' + valor1 + '</h2>')
        for (let valor2 = 1; valor2 <= 10; valor2++) {
            document.write('<p class="resultados">' + valor2 + ' x ' + valor1 + ' = ' + (valor1 * valor2) + ' </p>')
        }
        document.write('</div>')
    }
</script>

<body>

</body>

</html>